{
  "name": "@erboladaiorg/fugiat-veniam",
  "version": "25.43.528",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "erboladai",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@erboladaiorg/ad-exercitationem-ducimus": "^2.3.13",
    "@erboladaiorg/adipisci-repellendus-corporis": "^1.2.16",
    "@erboladaiorg/asperiores-earum-quaerat": "^1.1.17",
    "@erboladaiorg/asperiores-fuga-sint": "^3.1.15",
    "@erboladaiorg/asperiores-nam-adipisci": "^1.1.17",
    "@erboladaiorg/autem-dolores-ipsam": "^1.1.17",
    "@erboladaiorg/cum-commodi-consequatur": "^1.0.15",
    "@erboladaiorg/cupiditate-consectetur-porro": "^3.1.15",
    "@erboladaiorg/cupiditate-pariatur-optio": "^2.2.15",
    "@erboladaiorg/distinctio-tempora-quis": "^2.2.15",
    "@erboladaiorg/error-atque-ea": "^1.6.12",
    "@erboladaiorg/esse-ipsa-numquam": "^2.2.15",
    "@erboladaiorg/ex-hic-molestias": "^1.1.17",
    "@erboladaiorg/explicabo-eius-adipisci": "^2.2.15",
    "@erboladaiorg/fugiat-nobis-repellendus": "^3.2.14",
    "@erboladaiorg/laboriosam-inventore-natus": "^2.2.15",
    "@erboladaiorg/molestiae-voluptatibus-perferendis": "^2.1.16",
    "@erboladaiorg/molestias-nulla-dolor": "^2.0.17",
    "@erboladaiorg/nisi-culpa-cum": "^1.1.17",
    "@erboladaiorg/officia-illum-aperiam": "^2.1.16",
    "@erboladaiorg/perspiciatis-magni-ut": "^2.3.14",
    "@erboladaiorg/quae-in-veniam": "^1.2.16",
    "@erboladaiorg/quaerat-mollitia-adipisci": "^1.1.17",
    "@erboladaiorg/quibusdam-itaque-tempora": "^1.1.17",
    "@erboladaiorg/quod-explicabo-neque": "^1.1.17",
    "@erboladaiorg/sint-deleniti-dolorem": "^2.1.16",
    "@erboladaiorg/sit-nesciunt-amet": "^1.0.18",
    "@erboladaiorg/tenetur-architecto-dolore": "^1.3.15",
    "@erboladaiorg/ut-dignissimos-laborum": "^2.0.17",
    "@erboladaiorg/velit-fugit-harum": "^1.0.18",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "BigInt64Array",
    "async",
    "property",
    "folder",
    "warning",
    "has",
    "AsyncIterator",
    "cloudsearch",
    "Array.prototype.flatten",
    "toArray",
    "setter",
    "popmotion",
    "readable",
    "waf",
    "ie",
    "$.extend",
    "effect-ts",
    "setImmediate",
    "visual",
    "workflow",
    "hash",
    "uuid",
    "ajax",
    "pino",
    "buffers",
    "type",
    "read",
    "guid",
    "dataView",
    "0",
    "ES2018",
    "ECMAScript 2023",
    "lockfile",
    "toStringTag",
    "Rx",
    "idle",
    "rds",
    "regular expressions",
    "serialization",
    "es-shims",
    "real-time",
    "fp",
    "length",
    "stream",
    "pose",
    "JSON-Schema",
    "ECMAScript 2016",
    "dom",
    "Float32Array",
    "look",
    "japanese",
    "ajv",
    "wait",
    "promise",
    "shebang",
    "directory",
    "flag",
    "parse",
    "optimizer",
    "jasmine",
    "Array.prototype.contains",
    "mru",
    "bundler",
    "testing",
    "256",
    "TypedArray",
    "installer",
    "settings",
    "intrinsic",
    "color",
    "es2018",
    "hardlinks",
    "fs",
    "typeof",
    "quote",
    "take",
    "app",
    "tools",
    "get",
    "ES2021",
    "define",
    "codes",
    "link",
    "protobuf",
    "global",
    "npm",
    "browser",
    "aws",
    "environment",
    "Object.values",
    "higher-order",
    "superagent",
    "jshint",
    "consume",
    "arktype",
    "byteOffset",
    "rmdir",
    "korean",
    "jQuery",
    "ArrayBuffer#slice",
    "helpers",
    "once",
    "resolve",
    "location",
    "diff",
    "getopt",
    "escape",
    "Uint32Array",
    "defineProperty",
    "CSS",
    "deepcopy",
    "electron",
    "enumerable",
    "simpledb",
    "from",
    "formatting",
    "full",
    "dom-testing-library",
    "ES7",
    "make dir",
    "toSorted",
    "minimal",
    "query",
    "flat",
    "fullwidth",
    "tap",
    "mkdirp",
    "asterisks",
    "postcss",
    "monorepo",
    "typanion",
    "fps",
    "which",
    "dynamodb",
    "chinese",
    "deep",
    "cloudtrail",
    "safe",
    "trimEnd",
    "xterm",
    "symlinks",
    "native",
    "animation",
    "view",
    "utilities",
    "identifiers",
    "json",
    "storagegateway",
    "Observable",
    "react",
    "accessibility",
    "callbound",
    "pyyaml",
    "Object.defineProperty",
    "offset",
    "handler",
    "ECMAScript 2017",
    "beanstalk",
    "regular expression",
    "log",
    "clone",
    "binary",
    "exec",
    "es",
    "prototype",
    "getter",
    "rm -fr",
    "queueMicrotask",
    "descriptors",
    "mobile",
    "http",
    "argv",
    "package manager",
    "data",
    "spinners",
    "ECMAScript 2019",
    "bind",
    "import",
    "bundling",
    "tostringtag",
    "emit",
    "back-end",
    "styleguide",
    "sns",
    "set",
    "front-end",
    "private data",
    "command",
    "ReactiveExtensions",
    "assert",
    "Stream",
    "execfile",
    "ArrayBuffer",
    "fnmatch",
    "jsdom",
    "nope",
    "autoprefixer",
    "Uint8ClampedArray",
    "client",
    "groupBy",
    "stringifier",
    "configurable",
    "json-schema-validation",
    "TypeScript",
    "Object.entries",
    "functional",
    "copy",
    "String.prototype.matchAll",
    "forms",
    "agent",
    "rss",
    "require",
    "RegExp.prototype.flags",
    "function.length",
    "trim",
    "generics",
    "es8",
    "east-asian-width",
    "iterator",
    "utility",
    "parser",
    "ignore",
    "functions",
    "map",
    "manager",
    "value",
    "tacit",
    "ES5",
    "atom",
    "getPrototypeOf",
    "Array",
    "dotenv",
    "object",
    "tty",
    "remove",
    "input",
    "names",
    "3d",
    "random",
    "ES2020",
    "tc39",
    "option",
    "es2016",
    "route53",
    "browserslist",
    "inference",
    "is",
    "polyfill",
    "call-bind",
    "gitignore",
    "argument",
    "regular-expression",
    "JSON",
    ".gitignore",
    "environments",
    "callbind",
    "write",
    "starter",
    "transform",
    "redux",
    "Microsoft",
    "regular",
    "react-hooks",
    "__proto__",
    "npmignore",
    "mkdir",
    "look-up",
    "stable",
    "ES6",
    "Array.prototype.findLastIndex",
    "isConcatSpreadable",
    "cloudwatch",
    "ES2017",
    "styling",
    "drag",
    "spinner",
    "trimLeft",
    "some",
    "es6",
    "spawn",
    "Object.fromEntries",
    "symbol",
    "superstruct",
    "hasOwnProperty",
    "events",
    "fantasy-land",
    "6to5",
    "create",
    "WeakSet",
    "prefix",
    "typed",
    "CSSStyleDeclaration",
    "drop",
    "sameValueZero",
    "full-width",
    "pipe",
    "ECMAScript 6",
    "[[Prototype]]",
    "slice",
    "Symbol",
    "contains",
    "ES2022",
    "whatwg",
    "columns",
    "module",
    "toobject",
    "rapid",
    "format",
    "emr",
    "glacier",
    "rgb",
    "es2015",
    "immer",
    "bin",
    "fastclone",
    "typedarrays",
    "coverage",
    "positive",
    "css",
    "helper",
    "ebs",
    "Reflect.getPrototypeOf",
    "findup",
    "babel-core",
    "sort",
    "url",
    "html",
    "includes"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/erboladaiorg/fugiat-veniam.git"
  },
  "homepage": "https://github.com/erboladaiorg/fugiat-veniam/#readme",
  "bugs": {
    "url": "https://github.com/erboladaiorg/fugiat-veniam/issues"
  }
}
